.page-list {
  .list-top {
    width: 100%;

    img {
      width: 100%;
    }
  }

  .list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .container-item {
      padding: 0.1rem;
      width: 1.6rem;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .item-img {
        width: 100%;
        height: 0.94rem;

        img {
          width: 100%;
        }
      }

      .item-text {
        border-radius: 0.06rem;
        padding: 0.01rem 0.03rem;
        width: 50%;
        text-align: center;
        border: 1px solid gray;
        margin-top: 0.05rem;
      }
    }
  }
}
