.page-list-detail {
  .empty {
    width: 100%;
    height: calc(100vh - 2.87rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      width: 0.88rem;
      height: 0.68rem;
    }

    span {
      font-size: 0.14rem;
      font-family: PingFang SC, PingFang SC-Medium;
      font-weight: 500;
      text-align: center;
      color: #585858;
      line-height: 0.3rem;
      margin-top: 0.13rem;
    }
  }

  .list-top {
    position: relative;
    width: 100%;

    img {
      width: 100%;
    }

    .list-btn-all {
      left: calc(50% - 0.4rem);
      bottom: -0.7rem;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .list-btn {
        width: 0.8rem;
        height: 0.8rem;
      }

      span {
        font-size: 0.16rem;
        font-family: PingFang SC, PingFang SC-Medium;
        font-weight: 500;
        text-align: center;
        color: #05776f;
        line-height: 0.30rem;
      }
    }


  }

  .list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0.8rem;

    .container-item {
      padding: 0.1rem;
      margin: 0 0.1rem 0.1rem;
      display: flex;
      flex-direction: column;
      background: #ffffff;
      border-radius: 2px;
      box-shadow: 0px 1px 8px 0px rgba(36, 16, 3, 0.08);


      .item-top {
        display: flex;

        .item-pic {
          width: 0.9rem;
          height: 1.2rem;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .item-pic {
          margin-right: 0.1rem;
        }

        .top-detail {
          flex: 1;
          display: flex;
          flex-direction: column;

          span {
            color: #7F7F7F;
            font-size: 0.14rem;
            display: -webkit-box;
            overflow: hidden;
            white-space: normal !important;
            text-overflow: ellipsis;
            word-wrap: break-word;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical
          }

          .item-date {
            margin: 0.05rem 0;
          }

          .item-node {
            font-size: 0.15rem;
            font-family: PingFang SC, PingFang SC-Medium;
            font-weight: 500;
            text-align: left;
            color: #333333;
          }

          .detail-name {
            display: flex;
            font-size: 0.15rem;
            font-family: PingFang SC, PingFang SC-Bold;
            font-weight: 700;
            text-align: left;
            color: #333333;

            span {
              color: black;
            }

            .item-edit {
              flex: 1;
              text-align: right;

              img {
                width: 0.19rem;
                height: 0.19rem;
              }
            }
          }
        }
      }

      .item-footer {
        display: flex;
        justify-content: center;
        padding: 0.1rem 0 0;

        .item-shared,
        .item-enter {
          text-align: center;
          width: 1.7rem;
          font-size: 0.16rem;
          font-family: PingFang SC, PingFang SC-Medium;
          font-weight: 500;
          color: #05776f;
        }

        .footer-line {
          width: 0.01rem;
          height: 0.24rem;
          background: rgba(0, 0, 0, 0.12)
        }
      }
    }
  }
}

#root {
  background-color: rgb(251, 251, 251);
}
