#root {
  width: 100%;
  height: 100%;
  .am-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }
  .am-search{
    background: #fff;
    height: 0.45rem;
    .am-search-input{
      border: 1px solid #efefef;
    }
  }
  .am-tabs-tab-bar-wrap{
    z-index:1000000;
  }
  .ant-upload.ant-upload-select{
    display: block!important;
  }
  .am-textarea-control{
    border-top:1px solid var(--card-border);
    border-bottom:1px solid var(--card-border);
  }
}

.purple {
  color: #722ed1;
  background: #f9f0ff;
  // border-color: #d3adf7;
}

.blue {
  color: #1890ff;
  background: #e6f7ff;
  // border-color: #91d5ff;
}

.orange {
  color: #fa8c16;
  background: #fff7e6;
  // border-color: #ffd591;
}

.red {
  color: #f5222d;
  background: #fff1f0;
  // border-color: #ffa39e;
}

.geekblue {
  color: #2f54eb;
  background: #f0f5ff;
  // border-color: #adc6ff;
}

.cyan {
  color: #29c7cc;
  background: rgb(230, 255, 251);
  ;
}


// List 组件
.rest-am-list {
  .am-list-body:before {
    height: 0 !important;
  }

  .am-list-body:after {
    height: 0 !important;
  }
}

.my-list {
  .am-list-item .am-list-line .am-list-content {
    white-space: nowrap;
    text-overflow: inherit;
    overflow: auto;
  }

  .am-list-item .am-list-line .am-list-extra {
    white-space: nowrap;
    text-overflow: inherit;
    overflow: auto;
    flex-basis: 60%;
    max-height: 60px;
  }
}

.ios-scroll {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.loadMore {
  text-align: center;
  padding-bottom: 20px;
}
