:root {
  --main-bg-color: #F8F9FD;
  --list-item-name: #333333;
  --color-black: #000000;
  --color-fff: #fff;
  --color-gay: #BFBFBF;
  --color-purple: #722ed1;
  --color-blue: #1890ff;
  --color-orange: #fa8c16;
  --color-red: #f5222d;
  --color-geekblue: #2f54eb;
  --color-normal: #3C3D40;
  --form-span: #262626;
  --card-border: #d9d9d9;
  --form-span-title: #8C8C8C;
  --form-card-title: #0071EB;
  --content-title: #6C6D73;
  --accordion-bg: #E8F2FD;
  --home-card-title: #595959;
  --login-border: #EBEBEB;
  --detail-title-border: rgba(140, 140, 140, 1);
  --btn-dange: rgba(237, 73, 60, 0.1);
  --service-bg: rgba(20, 194, 194, 0.067);
  --detail-btn-bg: linear-gradient(65deg, #0071EB 0%, #65B2FF 100%);
  --detail-btn-shadow: 0rem 0.04rem 0.12rem 0rem rgba(0, 113, 235, 0.3);
  --app-header-bg: linear-gradient(360deg, #6593F2 0%, #355AE1 100%);
  --step-status-shadow: 0rem 0rem 0.04rem 0rem rgba(0, 0, 0, 0.08), 0rem 0.04rem 0.12rem 0rem rgba(0, 113, 235, 0.3);
  --task-approval-btn-color: #5AC35C;
  --task-reject-btn-color: #ED493C;
  --task-reject-btn-bg: rgba(237, 73, 60, 0.1);
  --task-approval-btn-bg: rgba(90, 195, 92, 0.1);
}
