.page-home {
  .home-top {
    width: 100%;

    span {
      position: absolute;
      top: 1rem;
      z-index: 999;
      left: 1rem;
      font-size: 0.25rem;
      font-weight: bold;
    }

    img {
      width: 100%;
      height: 2.4rem;
    }
  }

  .home-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .container-item {
      background-color: rgb(126, 181, 148);
      left: 0.23rem;
      top: 3.44rem;
      width: 100%;
      height: 0.7rem;
      display: flex;
      margin: 0.1rem;
      align-items: center;
      padding-left: 0.3rem;
      border-radius: 0.06rem;

      .item-icon {
        img {
          width: 0.4rem;
          height: 0.4rem;
        }

        margin-right: 0.3rem;
      }

      .item-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .item-title {
          font-size: 0.25rem;
          margin-bottom: 0.05rem;
        }

        div {
          width: 100%;
          color: #ffffff;
        }
      }
    }
  }
}
