.list-wrap {
  padding: 0.04rem 0.12rem;
}

.list-title {
  font-size: 0.12rem;
  color: var(--color-gay);
  word-break: break-word;
}

.list-content {
  color: var(--color-normal);
  word-break: break-word;
  // max-height: 0.8rem;
  // overflow: auto;
}
