.errorPageWrap{
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--color-fff);
  .am-result-pic{
    width: 80% !important;
    height: auto !important;
    img{
      width: 80%!important;
    }
  }
  .am-result-title{
    font-size: 0.18rem;
    color: var(--color-gay) !important;
  }
  .am-result{
    padding-top:120px;
  }
  .am-result::after{
    height:0!important;
  }
}
