.am-result {
  .am-result-pic {
    width: 100px !important;
    height: auto !important;
  }

  .am-result-title {
    font-size: 0.18rem !important;
    color: #BFBFBF !important;

    &::after {
      height: 0 !important;
    }
  }
}
