.edite-detail {
  .list-top {
    width: 100%;
    position: relative;

    img {
      width: 100%;
    }

    .top-head {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      vertical-align: middle;
      text-align: center;

      .am-flexbox .am-flexbox-item {

        &:nth-child(3),
        &:nth-child(4) {
          display: none;
        }
      }
    }

  }

  .list-container {}
}
